name=HEXRGBLed
version=1.0.0
author=Islam Negm
maintainer=Islam Negm <github@islamnegm>
sentence=RGB Led Colors using the HEX value, equipped with web color naming conventions.
paragraph=Arduino Library for easy to use RGB Led Colors using the HEX value of the color, and equipped with web color conventions for easy usage.
category=Display
url=https://github.com/IslamNegm/Arduino-RGBLed-Library/
architectures=avr
